.nav-bar{
    background-color: #FFF;
}

.item{
    color: #000;
}


.main-title{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

span{
    color: red;
    font-weight: 1200;
}

.section-title{
    font-size: 40px;
    color: #bdbdbd;
}



.scroll-stuff{
    width: 100%;
    height: 300px;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    gap: 10px;
}

.stuff{
    display: inline-block;
    border: 2px solid grey;
    width: 200px;
    height: 200px;
}


.support-info{
    width: 20%;
    height: 200px;
}

.support-card{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around   ;
    align-items: center;
}

.support-card > img{
    width: 20%;
    height: 60px;
    border-radius: 100px;
}

.card-title{
    font-size: 15px;
}

.card-list{
    padding:30px 0 0 100px;
}

.card-scroll{
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap; 
}

.card{
    width: 400px;
    height: 500px;
    border-radius: 15px;
    border: 2px solid grey;
    display: inline-block;padding-left: 20px;
}